# Assured

./: AssureAppKeyStore.jks  AssuredAppKey_certificate.pem  README.md  build.gradle  package.json  private_key.pepk  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/res/drawable/: background_card.xml  background_card_dark_mode.xml  background_card_headercolor_straight.xml  background_card_high_corner.xml  background_card_white_straight.xml  baseline_location_on_24.xml  card_header_colour.xml  comment_dark_mode.xml  complete_button.xml  custom_input_dark_mode.xml  custom_text_input.xml  ic_baseline_comment_32.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_menu_24.xml  ic_baseline_refresh_24.xml  ic_filter.xml  ic_home.xml  ic_profile_icon_003473.xml  ic_profile_nav_icon.xml  info_dark_mode.xml  pb_drawable.xml  pb_drawable_budgeriagar.xml  radio_checked_dark_mode.xml  radio_non_compliances.xml  radio_non_compliances_selected.xml  radio_non_compliances_selected_dark.xml  radio_non_compliances_selector.xml  radio_non_compliances_text.xml  save_button.xml  thumb1.xml  track.xml  upload_image_view_border.xml
app/res/drawable-anydpi/: ic_add_note.xml  ic_add_photo.xml
app/res/drawable-night/: custom_input.xml
app/res/layout/: activity_assessment_overview.xml  activity_checklist.xml  activity_checklist_report.xml  activity_full_screen_image.xml  activity_incomplete.xml  activity_launcher.xml  activity_notifications.xml  activity_profile.xml  detail.xml  (+23 more)
(+79 files in other folders)
