<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/headerBackgroundColor"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">
    <!-- Profile Info Navigation Section -->

    <androidx.cardview.widget.CardView
        android:id="@+id/profileIconSection"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        app:cardCornerRadius="19dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
        <androidx.cardview.widget.CardView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:cardCornerRadius="17dp"
            android:layout_gravity="center">
            <ImageView
                android:background="?attr/headerBackgroundColor"
                android:id="@+id/headerToolbarProfileIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:onClick="ClickNavMenu"
                android:src="@drawable/ic_profile_nav_icon" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/assuredLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/assured_tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profileIconSection"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>