<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    android:background="@drawable/background_card">

    <TextView
        android:id="@+id/standardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/agenda_light"
        android:text="Standard"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:autofillHints="Enter a standard"
        android:background="@drawable/custom_text_input"
        android:ems="10"
        android:fontFamily="@font/agenda_light"
        android:hint="Enter a standard"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/standardText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/noncomplianceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/agenda_light"
        android:text="Non-Compliance"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Enter non-compliance"
        android:background="@drawable/custom_text_input"
        android:ems="10"
        android:fontFamily="@font/agenda_light"
        android:hint="Enter non-compliance"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/noncomplianceLabel"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.013"></EditText>

    <TextView
        android:id="@+id/correctionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="420dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/agenda_light"
        android:text="Correction"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noncomplianceLabel"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Enter correction"
        android:background="@drawable/custom_text_input"
        android:ems="10"
        android:fontFamily="@font/agenda_light"
        android:hint="Enter correction"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/correctionLabel"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/evidenceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="430dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/agenda_light"
        android:text="Evidence"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Enter evidence"
        android:background="@drawable/custom_text_input"
        android:ems="10"
        android:fontFamily="@font/agenda_light"
        android:hint="Enter evidence"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <ImageButton
        android:id="@+id/addphoto"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_photo" />

    <ImageButton
        android:id="@+id/addNote"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_note" />

</androidx.constraintlayout.widget.ConstraintLayout>