<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card_dark_mode"
    android:padding="16dp">


    <TextView
        android:id="@+id/commentSectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agenda_light"
        android:text="Section Comment"
        android:textColor="?attr/headerTextColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sectionCommentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:hint="Enter comments for this section"
        android:textSize="18sp"
        android:textColor="@color/textColorDarkMode"
        android:textColorHint="@color/textColorDarkModeHint"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
        android:background="@drawable/custom_input_dark_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentSectionLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>