apply plugin: 'com.android.application'

dependencies {
    api project(':libs:MobileSync')
    def appCompatVersion = "1.3.1"
    def materialVersion = "1.4.0"
    def lottieVersion = "3.7.2"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.material:material:$materialVersion"// From node_modules


    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.vihtarb:tooltip:0.1.9'

    implementation 'com.github.gcacace:signature-pad:1.3.1'
}

android {
    compileSdkVersion 31

    defaultConfig {
        targetSdkVersion 31
        minSdkVersion 24
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}